# QRCode

./: README.md  settings.gradle
app/: build.gradle
app/libs/: qrcode_sdk-release.aar
app/src/androidTest/java/com/andydemo/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andydemo/qrcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andydemo/qrcode/: ExampleUnitTest.java
qrcode_sdk/: ReadMe.txt  build.gradle
qrcode_sdk/src/main/: AndroidManifest.xml
qrcode_sdk/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ViewfinderView.java
qrcode_sdk/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
qrcode_sdk/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
qrcode_sdk/src/main/java/com/google/zxing/client/android/result/supplement/: ProductResultInfoRetriever.java  SupplementalInfoRetriever.java
qrcode_sdk/src/main/java/com/qrcode/framework/: BarcodeEngineImpl.java  BarcodeResultHandler.java  BaseBarcode.java  IBarcodeEngine.java  IBarcodeEventsListener.java
qrcode_sdk/src/main/java/com/qrcode/framework/entity/: BarcodeEntity.java
qrcode_sdk/src/main/java/com/qrcode/framework/util/: LogUtils.java  Utils.java
qrcode_sdk/src/main/res/layout/: capture.xml  test_activity_main.xml
qrcode_sdk/src/main/res/layout-ldpi/: capture.xml
qrcode_sdk/src/main/res/values/: strings.xml
qrcode_sdk/src/main/res/values-zh-rCN/: strings.xml
