apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    lintOptions {
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-core-3.2.0.jar')
    compile files('libs/core-3.2.1-20150223.162544-2.jar')
}
